# weather-app

./: .gitignore  pom.xml
src/main/java/testingSpring/: DataSource.java  HibernateManager.java  Main.java  SpringConfig.java  WebConfig.java  WebDispatcherServletConfiguration.java
src/main/java/testingSpring/controller/: AuthController.java  BaseController.java  IndexController.java  LocationController.java
src/main/java/testingSpring/dao/: Dao.java  LocationDao.java  SessionDao.java  UserDao.java
src/main/java/testingSpring/dto/: LocationDto.java  SessionDto.java  SessionLoginResponse.java  SessionResponseDto.java  UserLoginDto.java  UserLoginRequest.java  UserRegisterDto.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/testingSpring/entity/: Location.java  Session.java  User.java  WeatherSession.java
src/main/java/testingSpring/exception/: BadUserCredentialsException.java  DataBaseException.java  IncorrectSessionException.java  UserNotFoundException.java
src/main/java/testingSpring/filter/: AuthFilter.java
src/main/java/testingSpring/mapper/: SessionDtoMapper.java  SessionMapper.java  UserDtoMapper.java  UserMapper.java
src/main/java/testingSpring/serivce/: AuthService.java  LocationService.java  SessionService.java  UserService.java
src/main/java/testingSpring/util/: SessionParams.java  UserValidator.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml  logback.xml
src/main/resources/db/flyway/: V2_create_table_location.sql  V3_create_table_weather_session.sql
src/main/resources/db/migration/: V1__create_table_weather_users.sql  V2__create_table_location.sql  V3__create_table_weather_session.sql  V4__change_constraint_unique_password_user.sql  V5__change_session_id_type.sql  V6__add_new_column_to_session.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.html  errorPage.html  index.html  login.html  register.html  search-results.html  sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
